#This is the config file of this memcached,and the code start with '#' means
#this is a comment,the program will skip these code,and you can just use the
#default config file,or you can change the config to your style,and contact
#with me (1425124481@qq.com) when the mem kit is not work by this config.
#1. the ip address,do not remove this config.
$ip_address:127.0.0.1
#2. the port
$port:6423
#3. the default capacity
$capacity:1000
#4.the default time to refresh memcached(minute)
$refresh_mem_time:20
#5. the default ttl(the default is 1 hour)
$ttl:3600
#6. the backlog
$backlog:10